{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/Products/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Correlation-ID",
            "Set": "{TraceId}"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "RateLimiterPolicy": "fixed-policy",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Correlation-ID",
            "Set": "{TraceId}"
          }
        ]
      },
      "order-hub-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/orderhub/{**catch-all}"
        }
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Correlation-ID",
            "Set": "{TraceId}"
          }
        ]
      },
      "stock-route": {
        "ClusterId": "stock-cluster",
        "Match": {
          "Path": "/api/stocks/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Correlation-ID",
            "Set": "{TraceId}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Correlation-ID",
            "Set": "{TraceId}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5113"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5290"
          }
        }
      },
      "order-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5051/"
          }
        }
      },
      "stock-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5027"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}